.container {
  border-radius: 5px;
  border: 1px dashed gray;
  padding: 10px;
  width: 50vw;
  color: #fff;
  margin: 20px;

  display: grid;
  gap: 6px;

  /* grid-template-rows: repeat(3, 120px);
  grid-template-columns: repeat(5, 120px); */

  grid-template-rows: repeat(3, 120px);
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

  grid-auto-columns: 120px;
  grid-auto-rows: 120px;
}
.item {
  padding: 3px;
  border: 1px solid rgb(126, 129, 156);
  border-radius: 3px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.item1 {
  /* grid-column: 1/3;
  grid-row: 1/3; */
  grid-area: 1 / 1 / 3/ 3;
}
